<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRK-U4-u1I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SIa-VE-800">
            <objects>
                <viewController id="czf-4f-fD9" customClass="ViewController" customModule="AwakensApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qp-LJ-dAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-fQ-HYe">
                                <rect key="frame" x="0.0" y="108" width="414" height="244.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KUC-fg-qOp">
                                        <rect key="frame" x="154.5" y="10" width="105" height="224.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characters" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-dS-WNx">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="161.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-bg-Skl">
                                                <rect key="frame" x="0.0" y="161.5" width="105" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Characters">
                                                    <color key="titleColor" red="0.47843137254901957" green="0.80784313725490198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7oF-E6-dDr" kind="show" identifier="characterSegue" id="yVq-Hb-a8o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KUC-fg-qOp" secondAttribute="bottom" constant="10" id="Jwd-oq-dL8"/>
                                    <constraint firstItem="KUC-fg-qOp" firstAttribute="top" secondItem="KuS-fQ-HYe" secondAttribute="top" constant="10" id="eem-es-Lxv"/>
                                    <constraint firstItem="KUC-fg-qOp" firstAttribute="centerX" secondItem="KuS-fQ-HYe" secondAttribute="centerX" id="fsL-p1-fNX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-ZG-wpS">
                                <rect key="frame" x="0.0" y="352.5" width="414" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="okx-KN-E8i">
                                        <rect key="frame" x="157" y="0.0" width="100" height="245"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vehicles" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-bF-UT6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="176"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-pR-kNZ">
                                                <rect key="frame" x="0.0" y="176" width="100" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Vehicles">
                                                    <color key="titleColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7oF-E6-dDr" kind="show" identifier="vehicleSegue" id="rNT-ad-5Ma"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="okx-KN-E8i" firstAttribute="centerX" secondItem="gN6-ZG-wpS" secondAttribute="centerX" id="8iJ-Rd-0Ln"/>
                                    <constraint firstItem="okx-KN-E8i" firstAttribute="top" secondItem="gN6-ZG-wpS" secondAttribute="top" id="I4g-oA-cgY"/>
                                    <constraint firstAttribute="bottom" secondItem="okx-KN-E8i" secondAttribute="bottom" id="JQM-kj-mAf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-X8-pAW">
                                <rect key="frame" x="0.0" y="597.5" width="414" height="244.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-ca-fQg">
                                        <rect key="frame" x="157" y="10" width="100" height="224.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starships" translatesAutoresizingMaskIntoConstraints="NO" id="huX-Ry-mue">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="161.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kM-Hr-0ff">
                                                <rect key="frame" x="0.0" y="161.5" width="100" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Starships">
                                                    <color key="titleColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7oF-E6-dDr" kind="show" identifier="starshipSegue" id="2IZ-e0-tlb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sVI-ca-fQg" secondAttribute="bottom" constant="10" id="5Pl-Iw-kZy"/>
                                    <constraint firstItem="sVI-ca-fQg" firstAttribute="top" secondItem="fY9-X8-pAW" secondAttribute="top" constant="10" id="l1n-Mi-Y5f"/>
                                    <constraint firstItem="sVI-ca-fQg" firstAttribute="centerX" secondItem="fY9-X8-pAW" secondAttribute="centerX" id="pgS-PH-Fle"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gN6-ZG-wpS" firstAttribute="leading" secondItem="PDz-Gn-FvL" secondAttribute="leading" id="9ZG-i7-PzD"/>
                            <constraint firstItem="KuS-fQ-HYe" firstAttribute="top" secondItem="PDz-Gn-FvL" secondAttribute="top" constant="20" id="Do1-31-PIf"/>
                            <constraint firstItem="PDz-Gn-FvL" firstAttribute="bottom" secondItem="fY9-X8-pAW" secondAttribute="bottom" constant="20" id="IWe-k4-M4Y"/>
                            <constraint firstItem="PDz-Gn-FvL" firstAttribute="trailing" secondItem="KuS-fQ-HYe" secondAttribute="trailing" id="IfR-IA-mc5"/>
                            <constraint firstItem="fY9-X8-pAW" firstAttribute="leading" secondItem="PDz-Gn-FvL" secondAttribute="leading" id="NOv-5u-Zax"/>
                            <constraint firstItem="gN6-ZG-wpS" firstAttribute="trailing" secondItem="PDz-Gn-FvL" secondAttribute="trailing" id="WZ5-hp-ZPw"/>
                            <constraint firstItem="gN6-ZG-wpS" firstAttribute="top" secondItem="KuS-fQ-HYe" secondAttribute="bottom" id="XGl-yg-HdZ"/>
                            <constraint firstItem="fY9-X8-pAW" firstAttribute="trailing" secondItem="PDz-Gn-FvL" secondAttribute="trailing" id="d3Z-JQ-hVT"/>
                            <constraint firstItem="KuS-fQ-HYe" firstAttribute="leading" secondItem="PDz-Gn-FvL" secondAttribute="leading" id="maC-qO-ir2"/>
                            <constraint firstItem="gN6-ZG-wpS" firstAttribute="height" secondItem="KuS-fQ-HYe" secondAttribute="height" id="pjK-Va-AqD"/>
                            <constraint firstItem="fY9-X8-pAW" firstAttribute="height" secondItem="gN6-ZG-wpS" secondAttribute="height" id="vJu-ME-w4J"/>
                            <constraint firstItem="fY9-X8-pAW" firstAttribute="top" secondItem="gN6-ZG-wpS" secondAttribute="bottom" id="vTl-xn-hAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDz-Gn-FvL"/>
                    </view>
                    <navigationItem key="navigationItem" id="eb7-MA-xKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZu-ge-6Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-346.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpZ-kr-HYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRK-U4-u1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDP-Z4-ycM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czf-4f-fD9" kind="relationship" relationship="rootViewController" id="rcL-VD-Y49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEZ-FB-szD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756.52173913043487" y="-346.20535714285711"/>
        </scene>
        <!--Title-->
        <scene sceneID="g7l-O2-5zs">
            <objects>
                <tableViewController id="7oF-E6-dDr" customClass="AwakenController" customModule="AwakensApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="d6L-vN-LXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2uw-Hj-wbx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-sN-3GI">
                                    <rect key="frame" x="149.5" y="16.5" width="115" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oGf-sN-3GI" firstAttribute="centerY" secondItem="2uw-Hj-wbx" secondAttribute="centerY" id="ZXU-MW-sYu"/>
                                <constraint firstItem="oGf-sN-3GI" firstAttribute="centerX" secondItem="2uw-Hj-wbx" secondAttribute="centerX" id="uJ2-8P-WM4"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="QE2-OH-L81">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1hP-qW-rkp">
                                        <rect key="frame" x="0.0" y="60" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hP-qW-rkp" id="ROs-l3-10G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98W-Jq-r3y">
                                                    <rect key="frame" x="28" y="11.5" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-eb-gNc">
                                                    <rect key="frame" x="88" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="98W-Jq-r3y" secondAttribute="trailing" constant="20" symbolic="YES" id="2lX-l1-fcB"/>
                                                <constraint firstItem="tJP-eb-gNc" firstAttribute="centerY" secondItem="ROs-l3-10G" secondAttribute="centerY" id="cqH-iQ-LK1"/>
                                                <constraint firstItem="98W-Jq-r3y" firstAttribute="centerY" secondItem="ROs-l3-10G" secondAttribute="centerY" id="dRT-gk-ew5"/>
                                                <constraint firstItem="98W-Jq-r3y" firstAttribute="leading" secondItem="ROs-l3-10G" secondAttribute="leadingMargin" constant="8" id="dwI-Iu-hO7"/>
                                                <constraint firstItem="tJP-eb-gNc" firstAttribute="leading" secondItem="98W-Jq-r3y" secondAttribute="leading" constant="60" id="eNK-UL-fux"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tJP-eb-gNc" secondAttribute="trailing" constant="20" symbolic="YES" id="qIc-4C-C2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fs8-4g-Sae">
                                        <rect key="frame" x="0.0" y="104" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fs8-4g-Sae" id="1ee-OO-RCS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F16-b3-wRc">
                                                    <rect key="frame" x="28" y="11.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hol-Qu-hhh">
                                                    <rect key="frame" x="88" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-XH-YFn">
                                                    <rect key="frame" x="269" y="8" width="117" height="29"/>
                                                    <segments>
                                                        <segment title="USD"/>
                                                        <segment title="Credits"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="currencyConverterTapped:" destination="7oF-E6-dDr" eventType="valueChanged" id="321-eM-ZXe"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hol-Qu-hhh" firstAttribute="leading" secondItem="F16-b3-wRc" secondAttribute="leading" constant="60" id="BHI-ql-oBC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hol-Qu-hhh" secondAttribute="trailing" constant="20" symbolic="YES" id="DR5-bo-LB2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F7D-XH-YFn" secondAttribute="trailing" constant="8" id="Ga3-FT-1OB"/>
                                                <constraint firstItem="F7D-XH-YFn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F16-b3-wRc" secondAttribute="trailing" constant="8" symbolic="YES" id="NQc-8O-WUs"/>
                                                <constraint firstItem="hol-Qu-hhh" firstAttribute="centerY" secondItem="1ee-OO-RCS" secondAttribute="centerY" id="PyW-x4-4eY"/>
                                                <constraint firstItem="F16-b3-wRc" firstAttribute="centerY" secondItem="1ee-OO-RCS" secondAttribute="centerY" id="Q7x-VR-i7R"/>
                                                <constraint firstItem="F16-b3-wRc" firstAttribute="leading" secondItem="1ee-OO-RCS" secondAttribute="leadingMargin" constant="8" id="bFf-XT-0w4"/>
                                                <constraint firstItem="F7D-XH-YFn" firstAttribute="centerY" secondItem="1ee-OO-RCS" secondAttribute="centerY" id="lKa-h6-doW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZrM-5t-8bA">
                                        <rect key="frame" x="0.0" y="148" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrM-5t-8bA" id="H1M-nZ-b5h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-dS-lfE">
                                                    <rect key="frame" x="28" y="11.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-Sn-7Qv">
                                                    <rect key="frame" x="88" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5xV-a9-pvQ">
                                                    <rect key="frame" x="269" y="8" width="117" height="29"/>
                                                    <segments>
                                                        <segment title="English"/>
                                                        <segment title="Metric"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="unitChanged:" destination="7oF-E6-dDr" eventType="valueChanged" id="tzb-9d-wWC"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5xV-a9-pvQ" firstAttribute="centerY" secondItem="H1M-nZ-b5h" secondAttribute="centerY" id="3Td-Or-dx2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5xV-a9-pvQ" secondAttribute="trailing" constant="8" id="6Gm-kE-oqC"/>
                                                <constraint firstItem="tRM-dS-lfE" firstAttribute="centerY" secondItem="H1M-nZ-b5h" secondAttribute="centerY" id="IUH-UN-BoP"/>
                                                <constraint firstItem="KFv-Sn-7Qv" firstAttribute="centerY" secondItem="H1M-nZ-b5h" secondAttribute="centerY" id="Wjk-pZ-xGW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KFv-Sn-7Qv" secondAttribute="trailing" constant="20" symbolic="YES" id="dYc-8V-UKR"/>
                                                <constraint firstItem="tRM-dS-lfE" firstAttribute="leading" secondItem="H1M-nZ-b5h" secondAttribute="leadingMargin" constant="8" id="f7q-Dm-crs"/>
                                                <constraint firstItem="5xV-a9-pvQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tRM-dS-lfE" secondAttribute="trailing" constant="8" symbolic="YES" id="qiC-hz-u3e"/>
                                                <constraint firstItem="KFv-Sn-7Qv" firstAttribute="leading" secondItem="tRM-dS-lfE" secondAttribute="leading" constant="60" id="rHc-jR-p1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wdA-1i-RD4">
                                        <rect key="frame" x="0.0" y="192" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdA-1i-RD4" id="18j-vI-d8r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-S5-s6C">
                                                    <rect key="frame" x="28" y="11.5" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-tI-KCH">
                                                    <rect key="frame" x="88" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlD-tI-KCH" firstAttribute="centerY" secondItem="18j-vI-d8r" secondAttribute="centerY" id="1Ki-Ym-5VS"/>
                                                <constraint firstItem="dlD-tI-KCH" firstAttribute="leading" secondItem="F5b-S5-s6C" secondAttribute="leading" constant="60" id="MX4-Wg-1Aj"/>
                                                <constraint firstItem="F5b-S5-s6C" firstAttribute="centerY" secondItem="18j-vI-d8r" secondAttribute="centerY" id="Vc6-me-A1f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dlD-tI-KCH" secondAttribute="trailing" constant="20" symbolic="YES" id="ejJ-wJ-U3E"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F5b-S5-s6C" secondAttribute="trailing" constant="20" symbolic="YES" id="rlR-GL-suC"/>
                                                <constraint firstItem="F5b-S5-s6C" firstAttribute="leading" secondItem="18j-vI-d8r" secondAttribute="leadingMargin" constant="8" id="rtr-jk-B0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dNV-Zu-cYE">
                                        <rect key="frame" x="0.0" y="236" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNV-Zu-cYE" id="6J7-kz-0nx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-mb-PTy">
                                                    <rect key="frame" x="28" y="11.5" width="31.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-4J-oaF">
                                                    <rect key="frame" x="88" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCB-mb-PTy" firstAttribute="leading" secondItem="6J7-kz-0nx" secondAttribute="leadingMargin" constant="8" id="6BE-yU-H1j"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2xV-4J-oaF" secondAttribute="trailing" constant="20" symbolic="YES" id="HnQ-jd-QD2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bCB-mb-PTy" secondAttribute="trailing" constant="20" symbolic="YES" id="jEh-V9-fEi"/>
                                                <constraint firstItem="2xV-4J-oaF" firstAttribute="leading" secondItem="bCB-mb-PTy" secondAttribute="leading" constant="60" id="llV-4P-g6J"/>
                                                <constraint firstItem="bCB-mb-PTy" firstAttribute="centerY" secondItem="6J7-kz-0nx" secondAttribute="centerY" id="s1r-wK-wmD"/>
                                                <constraint firstItem="2xV-4J-oaF" firstAttribute="centerY" secondItem="6J7-kz-0nx" secondAttribute="centerY" id="y1U-6I-ctm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1Ia-sj-Mrh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Ycp-la-qkE">
                                        <rect key="frame" x="0.0" y="316" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ycp-la-qkE" id="Hog-kd-1E9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-a8-E7U">
                                                    <rect key="frame" x="47" y="0.0" width="320" height="149.5"/>
                                                </pickerView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-CN-WQe">
                                                    <rect key="frame" x="197" y="65" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbt-CN-WQe" firstAttribute="centerX" secondItem="Hog-kd-1E9" secondAttribute="centerX" id="3jt-Xf-DOC"/>
                                                <constraint firstItem="dbt-CN-WQe" firstAttribute="centerY" secondItem="Hog-kd-1E9" secondAttribute="centerY" id="Ck2-OU-Cdn"/>
                                                <constraint firstAttribute="bottom" secondItem="eGa-a8-E7U" secondAttribute="bottom" id="Dgr-hA-F0g"/>
                                                <constraint firstItem="eGa-a8-E7U" firstAttribute="centerX" secondItem="Hog-kd-1E9" secondAttribute="centerX" id="SkK-cW-uA3"/>
                                                <constraint firstItem="eGa-a8-E7U" firstAttribute="top" secondItem="Hog-kd-1E9" secondAttribute="top" id="sVZ-9Q-4l9"/>
                                                <constraint firstItem="eGa-a8-E7U" firstAttribute="centerY" secondItem="Hog-kd-1E9" secondAttribute="centerY" id="vCO-zn-qdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="U45-H8-7FL">
                                        <rect key="frame" x="0.0" y="466" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U45-H8-7FL" id="6WM-wm-Wlj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-4C-qWS">
                                                    <rect key="frame" x="28" y="16" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-Tu-PW5">
                                                    <rect key="frame" x="28" y="50.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R2-D2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-6a-zKT">
                                                    <rect key="frame" x="118" y="16" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R2-D2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-Zl-Ett">
                                                    <rect key="frame" x="118" y="50.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RnX-Zl-Ett" firstAttribute="top" secondItem="2QX-Tu-PW5" secondAttribute="top" id="05U-lr-Ua2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NcF-6a-zKT" secondAttribute="trailing" constant="20" symbolic="YES" id="2BF-6q-opJ"/>
                                                <constraint firstItem="DT9-4C-qWS" firstAttribute="top" secondItem="6WM-wm-Wlj" secondAttribute="top" constant="16" id="2gt-ig-r5N"/>
                                                <constraint firstItem="NcF-6a-zKT" firstAttribute="leading" secondItem="DT9-4C-qWS" secondAttribute="leading" constant="90" id="AtK-Wo-qlM"/>
                                                <constraint firstItem="RnX-Zl-Ett" firstAttribute="leading" secondItem="2QX-Tu-PW5" secondAttribute="leading" constant="90" id="DQA-EM-Ghi"/>
                                                <constraint firstItem="NcF-6a-zKT" firstAttribute="top" secondItem="DT9-4C-qWS" secondAttribute="top" id="JSV-aW-p6X"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RnX-Zl-Ett" secondAttribute="trailing" constant="20" symbolic="YES" id="OGA-px-yXZ"/>
                                                <constraint firstItem="NcF-6a-zKT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DT9-4C-qWS" secondAttribute="trailing" constant="8" symbolic="YES" id="Y9M-fl-at1"/>
                                                <constraint firstItem="DT9-4C-qWS" firstAttribute="leading" secondItem="6WM-wm-Wlj" secondAttribute="leadingMargin" constant="8" id="Zs8-M1-y8f"/>
                                                <constraint firstItem="2QX-Tu-PW5" firstAttribute="leading" secondItem="6WM-wm-Wlj" secondAttribute="leadingMargin" constant="8" id="bfU-lX-4Ss"/>
                                                <constraint firstAttribute="bottom" secondItem="2QX-Tu-PW5" secondAttribute="bottom" constant="16" id="lVg-9K-kLn"/>
                                                <constraint firstItem="RnX-Zl-Ett" firstAttribute="leading" secondItem="2QX-Tu-PW5" secondAttribute="trailing" constant="8" symbolic="YES" id="vBo-H3-uZ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4Cf-su-hln">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hGT-Ff-Jyo">
                                        <rect key="frame" x="0.0" y="590" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGT-Ff-Jyo" id="ktz-7S-Ja7">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoD-2t-2ZJ">
                                                    <rect key="frame" x="28" y="11.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HoD-2t-2ZJ" firstAttribute="centerY" secondItem="ktz-7S-Ja7" secondAttribute="centerY" id="0F9-hE-dOU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HoD-2t-2ZJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Eu3-9Q-amE"/>
                                                <constraint firstItem="HoD-2t-2ZJ" firstAttribute="leading" secondItem="ktz-7S-Ja7" secondAttribute="leadingMargin" constant="8" id="nLb-k4-TY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Lbp-XJ-HVn" kind="show" identifier="showVehicles" id="96W-lZ-cLH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FX0-Bv-tAB">
                                        <rect key="frame" x="0.0" y="634" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FX0-Bv-tAB" id="2xh-wJ-Ibz">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-Bz-Vsx">
                                                    <rect key="frame" x="28" y="11.5" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1MC-Bz-Vsx" firstAttribute="leading" secondItem="2xh-wJ-Ibz" secondAttribute="leadingMargin" constant="8" id="9kt-8c-N0g"/>
                                                <constraint firstItem="1MC-Bz-Vsx" firstAttribute="centerY" secondItem="2xh-wJ-Ibz" secondAttribute="centerY" id="Ce6-H8-fkE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1MC-Bz-Vsx" secondAttribute="trailing" constant="20" symbolic="YES" id="QT8-4Z-vyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Lbp-XJ-HVn" kind="show" identifier="showStarships" id="aBH-Se-BY2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7oF-E6-dDr" id="NJp-2N-m7t"/>
                            <outlet property="delegate" destination="7oF-E6-dDr" id="m4i-xO-EvF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="kWy-re-6Wo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dbt-CN-WQe" id="Nf8-Cw-Gtw"/>
                        <outlet property="cellStarshipLabel" destination="1MC-Bz-Vsx" id="1bJ-G7-b89"/>
                        <outlet property="cellVehiculeLabel" destination="HoD-2t-2ZJ" id="Hio-6r-rcn"/>
                        <outlet property="currencyConverter" destination="F7D-XH-YFn" id="4Hm-yY-Ktb"/>
                        <outlet property="dataListPickerView" destination="eGa-a8-E7U" id="phe-nD-vb0"/>
                        <outlet property="fifthLabel" destination="2xV-4J-oaF" id="D2M-5M-4n2"/>
                        <outlet property="firstLabel" destination="tJP-eb-gNc" id="J2R-fa-46h"/>
                        <outlet property="fourthLabel" destination="dlD-tI-KCH" id="7Eh-vZ-fUO"/>
                        <outlet property="largestLabel" destination="RnX-Zl-Ett" id="lXr-te-S45"/>
                        <outlet property="secondLabel" destination="hol-Qu-hhh" id="q98-pZ-X2i"/>
                        <outlet property="smallestLabel" destination="NcF-6a-zKT" id="k5e-Zb-HcW"/>
                        <outlet property="thirdLabel" destination="KFv-Sn-7Qv" id="Vks-wk-Up1"/>
                        <outlet property="titleLabel" destination="oGf-sN-3GI" id="C1i-kL-dir"/>
                        <outlet property="unitConverter" destination="5xV-a9-pvQ" id="xhI-JK-yYZ"/>
                        <outletCollection property="descriptionLabels" destination="98W-Jq-r3y" collectionClass="NSMutableArray" id="UNU-pk-fcK"/>
                        <outletCollection property="descriptionLabels" destination="F16-b3-wRc" collectionClass="NSMutableArray" id="FFQ-va-n4t"/>
                        <outletCollection property="descriptionLabels" destination="tRM-dS-lfE" collectionClass="NSMutableArray" id="GEb-11-ban"/>
                        <outletCollection property="descriptionLabels" destination="F5b-S5-s6C" collectionClass="NSMutableArray" id="AD1-EP-2nt"/>
                        <outletCollection property="descriptionLabels" destination="bCB-mb-PTy" collectionClass="NSMutableArray" id="jzM-nj-73T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6c-ky-FGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-346"/>
        </scene>
        <!--Machines Controller-->
        <scene sceneID="J7x-Bz-C7f">
            <objects>
                <tableViewController id="Lbp-XJ-HVn" customClass="MachinesController" customModule="AwakensApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9a-TB-7jS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JnK-OT-5gc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-3m-yHl">
                                    <rect key="frame" x="180.5" y="16.5" width="53" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Lba-3m-yHl" firstAttribute="centerX" secondItem="JnK-OT-5gc" secondAttribute="centerX" id="K7E-RH-8Fm"/>
                                <constraint firstItem="Lba-3m-yHl" firstAttribute="centerY" secondItem="JnK-OT-5gc" secondAttribute="centerY" id="T4k-gT-ooa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MachineCell" id="MoY-l0-Xtq">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoY-l0-Xtq" id="a9e-cD-bnf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lbp-XJ-HVn" id="l7o-bC-dLj"/>
                            <outlet property="delegate" destination="Lbp-XJ-HVn" id="8hP-Gu-vdo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="titleLabel" destination="Lba-3m-yHl" id="ihx-4o-3Ym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lh-xT-sDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="characters" width="100" height="100"/>
        <image name="starships" width="100" height="100"/>
        <image name="vehicles" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aBH-Se-BY2"/>
        <segue reference="2IZ-e0-tlb"/>
    </inferredMetricsTieBreakers>
</document>
