<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRK-U4-u1I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SIa-VE-800">
            <objects>
                <viewController id="czf-4f-fD9" customClass="ViewController" customModule="AwakensApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qp-LJ-dAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-fQ-HYe">
                                <rect key="frame" x="0.0" y="108" width="414" height="244.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KUC-fg-qOp">
                                        <rect key="frame" x="154.5" y="20" width="105" height="204.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characters" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-dS-WNx">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="147"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-bg-Skl">
                                                <rect key="frame" x="0.0" y="147" width="105" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Characters">
                                                    <color key="titleColor" red="0.47843137254901957" green="0.80784313725490198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7oF-E6-dDr" kind="show" identifier="characterSegue" id="yVq-Hb-a8o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KUC-fg-qOp" secondAttribute="bottom" constant="20" id="Jwd-oq-dL8"/>
                                    <constraint firstItem="KUC-fg-qOp" firstAttribute="top" secondItem="KuS-fQ-HYe" secondAttribute="top" constant="20" id="eem-es-Lxv"/>
                                    <constraint firstItem="KUC-fg-qOp" firstAttribute="centerX" secondItem="KuS-fQ-HYe" secondAttribute="centerX" id="fsL-p1-fNX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-ZG-wpS">
                                <rect key="frame" x="0.0" y="352.5" width="414" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="okx-KN-E8i">
                                        <rect key="frame" x="157" y="20" width="100" height="205"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vehicles" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-bF-UT6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="147.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-pR-kNZ">
                                                <rect key="frame" x="0.0" y="147.5" width="100" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Vehicles">
                                                    <color key="titleColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BbX-IJ-xRh" kind="show" identifier="vehicleSegue" id="7yZ-mE-5bL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="okx-KN-E8i" firstAttribute="centerX" secondItem="gN6-ZG-wpS" secondAttribute="centerX" id="8iJ-Rd-0Ln"/>
                                    <constraint firstItem="okx-KN-E8i" firstAttribute="top" secondItem="gN6-ZG-wpS" secondAttribute="top" constant="20" id="I4g-oA-cgY"/>
                                    <constraint firstAttribute="bottom" secondItem="okx-KN-E8i" secondAttribute="bottom" constant="20" id="JQM-kj-mAf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-X8-pAW">
                                <rect key="frame" x="0.0" y="597.5" width="414" height="244.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-ca-fQg">
                                        <rect key="frame" x="157" y="20" width="100" height="204.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starships" translatesAutoresizingMaskIntoConstraints="NO" id="huX-Ry-mue">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="147"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kM-Hr-0ff">
                                                <rect key="frame" x="0.0" y="147" width="100" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Starships">
                                                    <color key="titleColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BbX-IJ-xRh" kind="show" identifier="starshipSegue" id="IHh-br-cxX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sVI-ca-fQg" secondAttribute="bottom" constant="20" id="5Pl-Iw-kZy"/>
                                    <constraint firstItem="sVI-ca-fQg" firstAttribute="top" secondItem="fY9-X8-pAW" secondAttribute="top" constant="20" id="l1n-Mi-Y5f"/>
                                    <constraint firstItem="sVI-ca-fQg" firstAttribute="centerX" secondItem="fY9-X8-pAW" secondAttribute="centerX" id="pgS-PH-Fle"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gN6-ZG-wpS" firstAttribute="leading" secondItem="PDz-Gn-FvL" secondAttribute="leading" id="9ZG-i7-PzD"/>
                            <constraint firstItem="KuS-fQ-HYe" firstAttribute="top" secondItem="PDz-Gn-FvL" secondAttribute="top" constant="20" id="Do1-31-PIf"/>
                            <constraint firstItem="PDz-Gn-FvL" firstAttribute="bottom" secondItem="fY9-X8-pAW" secondAttribute="bottom" constant="20" id="IWe-k4-M4Y"/>
                            <constraint firstItem="PDz-Gn-FvL" firstAttribute="trailing" secondItem="KuS-fQ-HYe" secondAttribute="trailing" id="IfR-IA-mc5"/>
                            <constraint firstItem="fY9-X8-pAW" firstAttribute="leading" secondItem="PDz-Gn-FvL" secondAttribute="leading" id="NOv-5u-Zax"/>
                            <constraint firstItem="gN6-ZG-wpS" firstAttribute="trailing" secondItem="PDz-Gn-FvL" secondAttribute="trailing" id="WZ5-hp-ZPw"/>
                            <constraint firstItem="gN6-ZG-wpS" firstAttribute="top" secondItem="KuS-fQ-HYe" secondAttribute="bottom" id="XGl-yg-HdZ"/>
                            <constraint firstItem="fY9-X8-pAW" firstAttribute="trailing" secondItem="PDz-Gn-FvL" secondAttribute="trailing" id="d3Z-JQ-hVT"/>
                            <constraint firstItem="KuS-fQ-HYe" firstAttribute="leading" secondItem="PDz-Gn-FvL" secondAttribute="leading" id="maC-qO-ir2"/>
                            <constraint firstItem="gN6-ZG-wpS" firstAttribute="height" secondItem="KuS-fQ-HYe" secondAttribute="height" id="pjK-Va-AqD"/>
                            <constraint firstItem="fY9-X8-pAW" firstAttribute="height" secondItem="gN6-ZG-wpS" secondAttribute="height" id="vJu-ME-w4J"/>
                            <constraint firstItem="fY9-X8-pAW" firstAttribute="top" secondItem="gN6-ZG-wpS" secondAttribute="bottom" id="vTl-xn-hAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDz-Gn-FvL"/>
                    </view>
                    <navigationItem key="navigationItem" id="eb7-MA-xKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZu-ge-6Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-346.20535714285711"/>
        </scene>
        <!--Title-->
        <scene sceneID="8ee-vj-LJz">
            <objects>
                <tableViewController id="BbX-IJ-xRh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mpp-jO-YEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Uas-JO-HYT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gil-7f-CAg">
                                    <rect key="frame" x="157.5" y="16.5" width="99" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gil-7f-CAg" firstAttribute="centerY" secondItem="Uas-JO-HYT" secondAttribute="centerY" id="KeS-nG-xjt"/>
                                <constraint firstItem="Gil-7f-CAg" firstAttribute="centerX" secondItem="Uas-JO-HYT" secondAttribute="centerX" id="ZQo-7D-0FR"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="NNa-qo-elm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ym4-ZN-VbX">
                                        <rect key="frame" x="0.0" y="60" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ym4-ZN-VbX" id="ldF-J9-BlE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-yp-tv7">
                                                    <rect key="frame" x="28" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="265-Qp-Hcx">
                                                    <rect key="frame" x="88" y="11.5" width="103.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="265-Qp-Hcx" firstAttribute="centerY" secondItem="ldF-J9-BlE" secondAttribute="centerY" id="79E-Nv-6Xn"/>
                                                <constraint firstItem="sEs-yp-tv7" firstAttribute="leading" secondItem="ldF-J9-BlE" secondAttribute="leadingMargin" constant="8" id="8oa-pP-PtV"/>
                                                <constraint firstItem="265-Qp-Hcx" firstAttribute="leading" secondItem="sEs-yp-tv7" secondAttribute="leading" constant="60" id="AVs-zM-occ"/>
                                                <constraint firstItem="sEs-yp-tv7" firstAttribute="centerY" secondItem="ldF-J9-BlE" secondAttribute="centerY" id="NXJ-GL-WM6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ez3-wR-tNx">
                                        <rect key="frame" x="0.0" y="104" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ez3-wR-tNx" id="KK4-bY-dwF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-zJ-R7j">
                                                    <rect key="frame" x="28" y="11.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-t9-IxF">
                                                    <rect key="frame" x="88" y="11.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KGK-Cy-Gtk">
                                                    <rect key="frame" x="269" y="8" width="117" height="29"/>
                                                    <segments>
                                                        <segment title="USD"/>
                                                        <segment title="Credits"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bB1-t9-IxF" firstAttribute="centerY" secondItem="KK4-bY-dwF" secondAttribute="centerY" id="Fro-W8-0rs"/>
                                                <constraint firstItem="q1U-zJ-R7j" firstAttribute="leading" secondItem="KK4-bY-dwF" secondAttribute="leadingMargin" constant="8" id="JbA-N9-hSW"/>
                                                <constraint firstItem="q1U-zJ-R7j" firstAttribute="centerY" secondItem="KK4-bY-dwF" secondAttribute="centerY" id="KpE-GG-aSL"/>
                                                <constraint firstItem="KGK-Cy-Gtk" firstAttribute="centerY" secondItem="KK4-bY-dwF" secondAttribute="centerY" id="MPp-aN-Z4f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KGK-Cy-Gtk" secondAttribute="trailing" constant="8" id="NhQ-sm-aWk"/>
                                                <constraint firstItem="bB1-t9-IxF" firstAttribute="leading" secondItem="q1U-zJ-R7j" secondAttribute="leading" constant="60" id="RaG-Ba-fJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xGk-1l-jOy">
                                        <rect key="frame" x="0.0" y="148" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGk-1l-jOy" id="1NS-HT-9ZA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-7x-lTa">
                                                    <rect key="frame" x="28" y="11.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-nR-YK9">
                                                    <rect key="frame" x="88" y="11.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CyO-LB-LVz">
                                                    <rect key="frame" x="269" y="8" width="117" height="29"/>
                                                    <segments>
                                                        <segment title="English"/>
                                                        <segment title="Metric"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CyO-LB-LVz" secondAttribute="trailing" constant="8" id="488-wn-SHU"/>
                                                <constraint firstItem="AOM-7x-lTa" firstAttribute="centerY" secondItem="1NS-HT-9ZA" secondAttribute="centerY" id="6y7-AC-dma"/>
                                                <constraint firstItem="AOM-7x-lTa" firstAttribute="leading" secondItem="1NS-HT-9ZA" secondAttribute="leadingMargin" constant="8" id="kGd-p9-4zH"/>
                                                <constraint firstItem="CyO-LB-LVz" firstAttribute="centerY" secondItem="1NS-HT-9ZA" secondAttribute="centerY" id="kKR-Vg-5rm"/>
                                                <constraint firstItem="ub6-nR-YK9" firstAttribute="centerY" secondItem="1NS-HT-9ZA" secondAttribute="centerY" id="sIl-Va-hDI"/>
                                                <constraint firstItem="ub6-nR-YK9" firstAttribute="leading" secondItem="AOM-7x-lTa" secondAttribute="leading" constant="60" id="wfz-p9-KrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gjJ-kC-soi">
                                        <rect key="frame" x="0.0" y="192" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjJ-kC-soi" id="DUL-Mk-XMK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-3S-Nbd">
                                                    <rect key="frame" x="28" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landing craft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-to-xAp">
                                                    <rect key="frame" x="88" y="11.5" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyq-3S-Nbd" firstAttribute="centerY" secondItem="DUL-Mk-XMK" secondAttribute="centerY" id="Re6-hE-eMi"/>
                                                <constraint firstItem="hyq-3S-Nbd" firstAttribute="leading" secondItem="DUL-Mk-XMK" secondAttribute="leadingMargin" constant="8" id="Ygj-d8-hcs"/>
                                                <constraint firstItem="6Gc-to-xAp" firstAttribute="leading" secondItem="hyq-3S-Nbd" secondAttribute="leading" constant="60" id="cVL-lQ-50r"/>
                                                <constraint firstItem="6Gc-to-xAp" firstAttribute="centerY" secondItem="DUL-Mk-XMK" secondAttribute="centerY" id="m9u-8r-OlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OQx-yy-DV9">
                                        <rect key="frame" x="0.0" y="236" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQx-yy-DV9" id="pp2-en-Nnd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-U1-cD5">
                                                    <rect key="frame" x="28" y="11.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3K-qP-a7R">
                                                    <rect key="frame" x="88" y="11.5" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zyL-U1-cD5" firstAttribute="leading" secondItem="pp2-en-Nnd" secondAttribute="leadingMargin" constant="8" id="eG9-ke-UJd"/>
                                                <constraint firstItem="m3K-qP-a7R" firstAttribute="centerY" secondItem="pp2-en-Nnd" secondAttribute="centerY" id="i94-r9-9lv"/>
                                                <constraint firstItem="m3K-qP-a7R" firstAttribute="leading" secondItem="zyL-U1-cD5" secondAttribute="leading" constant="60" id="k84-os-OW5"/>
                                                <constraint firstItem="zyL-U1-cD5" firstAttribute="centerY" secondItem="pp2-en-Nnd" secondAttribute="centerY" id="v3p-yd-mfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sYc-8G-QxI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="BAQ-7w-l8l">
                                        <rect key="frame" x="0.0" y="316" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAQ-7w-l8l" id="UdF-Vs-ZLS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-Ed-6A3">
                                                    <rect key="frame" x="47" y="0.0" width="359" height="149"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bNh-Ed-6A3" secondAttribute="bottom" id="0lG-qG-ia0"/>
                                                <constraint firstItem="bNh-Ed-6A3" firstAttribute="top" secondItem="UdF-Vs-ZLS" secondAttribute="top" id="2Lm-eM-cgn"/>
                                                <constraint firstItem="bNh-Ed-6A3" firstAttribute="centerX" secondItem="UdF-Vs-ZLS" secondAttribute="centerX" id="5xS-IE-4hq"/>
                                                <constraint firstItem="bNh-Ed-6A3" firstAttribute="centerY" secondItem="UdF-Vs-ZLS" secondAttribute="centerY" id="CNo-yP-ntD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="7vl-L3-Ypc">
                                        <rect key="frame" x="0.0" y="466" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vl-L3-Ypc" id="l5Q-z6-0eb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-HF-O9k">
                                                    <rect key="frame" x="28" y="16" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFS-U7-ixT">
                                                    <rect key="frame" x="28" y="50.5" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-Wing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxQ-g2-gn9">
                                                    <rect key="frame" x="118" y="16" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-hw-wIs">
                                                    <rect key="frame" x="118" y="50.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cC0-HF-O9k" firstAttribute="leading" secondItem="l5Q-z6-0eb" secondAttribute="leadingMargin" constant="8" id="4lm-BL-ide"/>
                                                <constraint firstItem="cC0-HF-O9k" firstAttribute="top" secondItem="l5Q-z6-0eb" secondAttribute="top" constant="16" id="7k1-ep-lYn"/>
                                                <constraint firstItem="FCK-hw-wIs" firstAttribute="leading" secondItem="ZFS-U7-ixT" secondAttribute="leading" constant="90" id="Pq1-rM-BRx"/>
                                                <constraint firstItem="JxQ-g2-gn9" firstAttribute="top" secondItem="cC0-HF-O9k" secondAttribute="top" id="Tx2-TB-H7m"/>
                                                <constraint firstItem="ZFS-U7-ixT" firstAttribute="leading" secondItem="l5Q-z6-0eb" secondAttribute="leadingMargin" constant="8" id="aGT-CM-O0F"/>
                                                <constraint firstItem="JxQ-g2-gn9" firstAttribute="leading" secondItem="cC0-HF-O9k" secondAttribute="leading" constant="90" id="gCj-8r-QBg"/>
                                                <constraint firstItem="FCK-hw-wIs" firstAttribute="top" secondItem="ZFS-U7-ixT" secondAttribute="top" id="oQA-ww-oSo"/>
                                                <constraint firstAttribute="bottom" secondItem="ZFS-U7-ixT" secondAttribute="bottom" constant="16" id="vlQ-KK-Skw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BbX-IJ-xRh" id="0JY-lm-Shv"/>
                            <outlet property="delegate" destination="BbX-IJ-xRh" id="xHT-KY-wCT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="OGM-9f-QWt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXy-p5-nEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpZ-kr-HYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRK-U4-u1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDP-Z4-ycM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czf-4f-fD9" kind="relationship" relationship="rootViewController" id="rcL-VD-Y49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEZ-FB-szD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756.52173913043487" y="-346.20535714285711"/>
        </scene>
        <!--Title-->
        <scene sceneID="g7l-O2-5zs">
            <objects>
                <tableViewController id="7oF-E6-dDr" customClass="PeopleController" customModule="AwakensApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="d6L-vN-LXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2uw-Hj-wbx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-sN-3GI">
                                    <rect key="frame" x="149.5" y="16.5" width="115" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oGf-sN-3GI" firstAttribute="centerY" secondItem="2uw-Hj-wbx" secondAttribute="centerY" id="ZXU-MW-sYu"/>
                                <constraint firstItem="oGf-sN-3GI" firstAttribute="centerX" secondItem="2uw-Hj-wbx" secondAttribute="centerX" id="uJ2-8P-WM4"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="QE2-OH-L81">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1hP-qW-rkp">
                                        <rect key="frame" x="0.0" y="60" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hP-qW-rkp" id="ROs-l3-10G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98W-Jq-r3y">
                                                    <rect key="frame" x="28" y="11.5" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19BBY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-eb-gNc">
                                                    <rect key="frame" x="88" y="11.5" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJP-eb-gNc" firstAttribute="centerY" secondItem="ROs-l3-10G" secondAttribute="centerY" id="cqH-iQ-LK1"/>
                                                <constraint firstItem="98W-Jq-r3y" firstAttribute="centerY" secondItem="ROs-l3-10G" secondAttribute="centerY" id="dRT-gk-ew5"/>
                                                <constraint firstItem="98W-Jq-r3y" firstAttribute="leading" secondItem="ROs-l3-10G" secondAttribute="leadingMargin" constant="8" id="dwI-Iu-hO7"/>
                                                <constraint firstItem="tJP-eb-gNc" firstAttribute="leading" secondItem="98W-Jq-r3y" secondAttribute="leading" constant="60" id="eNK-UL-fux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fs8-4g-Sae">
                                        <rect key="frame" x="0.0" y="104" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fs8-4g-Sae" id="1ee-OO-RCS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F16-b3-wRc">
                                                    <rect key="frame" x="28" y="11.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatooine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hol-Qu-hhh">
                                                    <rect key="frame" x="88" y="11.5" width="65.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5xV-a9-pvQ">
                                                    <rect key="frame" x="269" y="8" width="117" height="29"/>
                                                    <segments>
                                                        <segment title="English"/>
                                                        <segment title="Metric"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hol-Qu-hhh" firstAttribute="leading" secondItem="F16-b3-wRc" secondAttribute="leading" constant="60" id="BHI-ql-oBC"/>
                                                <constraint firstItem="5xV-a9-pvQ" firstAttribute="centerY" secondItem="1ee-OO-RCS" secondAttribute="centerY" id="CcP-9N-RZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5xV-a9-pvQ" secondAttribute="trailing" constant="8" id="GhP-q4-hfl"/>
                                                <constraint firstItem="hol-Qu-hhh" firstAttribute="centerY" secondItem="1ee-OO-RCS" secondAttribute="centerY" id="PyW-x4-4eY"/>
                                                <constraint firstItem="F16-b3-wRc" firstAttribute="centerY" secondItem="1ee-OO-RCS" secondAttribute="centerY" id="Q7x-VR-i7R"/>
                                                <constraint firstItem="F16-b3-wRc" firstAttribute="leading" secondItem="1ee-OO-RCS" secondAttribute="leadingMargin" constant="8" id="bFf-XT-0w4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZrM-5t-8bA">
                                        <rect key="frame" x="0.0" y="148" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrM-5t-8bA" id="H1M-nZ-b5h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-dS-lfE">
                                                    <rect key="frame" x="28" y="11.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-Sn-7Qv">
                                                    <rect key="frame" x="88" y="11.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRM-dS-lfE" firstAttribute="centerY" secondItem="H1M-nZ-b5h" secondAttribute="centerY" id="IUH-UN-BoP"/>
                                                <constraint firstItem="KFv-Sn-7Qv" firstAttribute="centerY" secondItem="H1M-nZ-b5h" secondAttribute="centerY" id="Wjk-pZ-xGW"/>
                                                <constraint firstItem="tRM-dS-lfE" firstAttribute="leading" secondItem="H1M-nZ-b5h" secondAttribute="leadingMargin" constant="8" id="f7q-Dm-crs"/>
                                                <constraint firstItem="KFv-Sn-7Qv" firstAttribute="leading" secondItem="tRM-dS-lfE" secondAttribute="leading" constant="60" id="rHc-jR-p1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wdA-1i-RD4">
                                        <rect key="frame" x="0.0" y="192" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdA-1i-RD4" id="18j-vI-d8r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-S5-s6C">
                                                    <rect key="frame" x="28" y="11.5" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-tI-KCH">
                                                    <rect key="frame" x="88" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlD-tI-KCH" firstAttribute="centerY" secondItem="18j-vI-d8r" secondAttribute="centerY" id="1Ki-Ym-5VS"/>
                                                <constraint firstItem="dlD-tI-KCH" firstAttribute="leading" secondItem="F5b-S5-s6C" secondAttribute="leading" constant="60" id="MX4-Wg-1Aj"/>
                                                <constraint firstItem="F5b-S5-s6C" firstAttribute="centerY" secondItem="18j-vI-d8r" secondAttribute="centerY" id="Vc6-me-A1f"/>
                                                <constraint firstItem="F5b-S5-s6C" firstAttribute="leading" secondItem="18j-vI-d8r" secondAttribute="leadingMargin" constant="8" id="rtr-jk-B0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dNV-Zu-cYE">
                                        <rect key="frame" x="0.0" y="236" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNV-Zu-cYE" id="6J7-kz-0nx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-mb-PTy">
                                                    <rect key="frame" x="28" y="11.5" width="31.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blond" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-4J-oaF">
                                                    <rect key="frame" x="88" y="11.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCB-mb-PTy" firstAttribute="leading" secondItem="6J7-kz-0nx" secondAttribute="leadingMargin" constant="8" id="6BE-yU-H1j"/>
                                                <constraint firstItem="2xV-4J-oaF" firstAttribute="leading" secondItem="bCB-mb-PTy" secondAttribute="leading" constant="60" id="llV-4P-g6J"/>
                                                <constraint firstItem="bCB-mb-PTy" firstAttribute="centerY" secondItem="6J7-kz-0nx" secondAttribute="centerY" id="s1r-wK-wmD"/>
                                                <constraint firstItem="2xV-4J-oaF" firstAttribute="centerY" secondItem="6J7-kz-0nx" secondAttribute="centerY" id="y1U-6I-ctm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1Ia-sj-Mrh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Ycp-la-qkE">
                                        <rect key="frame" x="0.0" y="316" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ycp-la-qkE" id="Hog-kd-1E9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-a8-E7U">
                                                    <rect key="frame" x="47" y="0.0" width="320" height="149.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eGa-a8-E7U" secondAttribute="bottom" id="Dgr-hA-F0g"/>
                                                <constraint firstItem="eGa-a8-E7U" firstAttribute="centerX" secondItem="Hog-kd-1E9" secondAttribute="centerX" id="SkK-cW-uA3"/>
                                                <constraint firstItem="eGa-a8-E7U" firstAttribute="top" secondItem="Hog-kd-1E9" secondAttribute="top" id="sVZ-9Q-4l9"/>
                                                <constraint firstItem="eGa-a8-E7U" firstAttribute="centerY" secondItem="Hog-kd-1E9" secondAttribute="centerY" id="vCO-zn-qdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="U45-H8-7FL">
                                        <rect key="frame" x="0.0" y="466" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U45-H8-7FL" id="6WM-wm-Wlj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-4C-qWS">
                                                    <rect key="frame" x="28" y="16" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-Tu-PW5">
                                                    <rect key="frame" x="28" y="50.5" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R2-D2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-6a-zKT">
                                                    <rect key="frame" x="118" y="16" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chewbacca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-Zl-Ett">
                                                    <rect key="frame" x="118" y="50.5" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RnX-Zl-Ett" firstAttribute="top" secondItem="2QX-Tu-PW5" secondAttribute="top" id="05U-lr-Ua2"/>
                                                <constraint firstItem="DT9-4C-qWS" firstAttribute="top" secondItem="6WM-wm-Wlj" secondAttribute="top" constant="16" id="2gt-ig-r5N"/>
                                                <constraint firstItem="NcF-6a-zKT" firstAttribute="leading" secondItem="DT9-4C-qWS" secondAttribute="leading" constant="90" id="AtK-Wo-qlM"/>
                                                <constraint firstItem="RnX-Zl-Ett" firstAttribute="leading" secondItem="2QX-Tu-PW5" secondAttribute="leading" constant="90" id="DQA-EM-Ghi"/>
                                                <constraint firstItem="NcF-6a-zKT" firstAttribute="top" secondItem="DT9-4C-qWS" secondAttribute="top" id="JSV-aW-p6X"/>
                                                <constraint firstItem="DT9-4C-qWS" firstAttribute="leading" secondItem="6WM-wm-Wlj" secondAttribute="leadingMargin" constant="8" id="Zs8-M1-y8f"/>
                                                <constraint firstItem="2QX-Tu-PW5" firstAttribute="leading" secondItem="6WM-wm-Wlj" secondAttribute="leadingMargin" constant="8" id="bfU-lX-4Ss"/>
                                                <constraint firstAttribute="bottom" secondItem="2QX-Tu-PW5" secondAttribute="bottom" constant="16" id="lVg-9K-kLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7oF-E6-dDr" id="NJp-2N-m7t"/>
                            <outlet property="delegate" destination="7oF-E6-dDr" id="m4i-xO-EvF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="kWy-re-6Wo"/>
                    <connections>
                        <outlet property="peopleListPickerView" destination="eGa-a8-E7U" id="phe-nD-vb0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6c-ky-FGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="characters" width="100" height="100"/>
        <image name="starships" width="100" height="100"/>
        <image name="vehicles" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IHh-br-cxX"/>
    </inferredMetricsTieBreakers>
</document>
